@baseUrl = http://localhost:5000
@urlPath = api/v1

###
PUT  {{baseUrl}}/{{urlPath}}/user/follow/6535f24ac1b43ae7c35b297c
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT  {{baseUrl}}/{{urlPath}}/user/unfollow/6535f24ac1b43ae7c35b297c/6535f226c1b43ae7c35b2978
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET  {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET  {{baseUrl}}/{{urlPath}}/user/followers/6535f24ac1b43ae7c35b297c
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT  {{baseUrl}}/{{urlPath}}/user/block/6535f24ac1b43ae7c35b297c
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT  {{baseUrl}}/{{urlPath}}/user/unblock/6535f24ac1b43ae7c35b297c
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
