@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "657811c0c68333b73d63b1c4",
  "postId": "658988aa74f600e7097ce4c2",
  "type": "happy",
  "previousReaction": "",
  "postReactions": {"like":0,"love":0,"happy":2,"sad":0,"wow":0,"angry":0},
  "profilePicture": "https://res.cloudinary.com/dlft3yfad/image/upload/v1693943804/64f787f9688688a3d08efc3a"
}

###
DELETE  {{baseUrl}}/{{urlPath}}/post/reaction/651f813ad2d65daac4c6063a/sad/{"like":0,"love":0,"happy":0,"sad":0,"wow":0,"angry":0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET  {{baseUrl}}/{{urlPath}}/post/reactions/651f813ad2d65daac4c6063a
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET  {{baseUrl}}/{{urlPath}}/post/single/reaction/username/Mehul/651f813ad2d65daac4c6063a
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET  {{baseUrl}}/{{urlPath}}/post/reactions/username/:Mehul'
Content-Type: application/json
Accept: application/json
withCredentials: true
